@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
* {
  box-sizing: border-box;
}
html {
  margin: 0;
  height: 100%;
  padding: 0 2%;
  scroll-behavior:smooth;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background-color: #1e3d58;
  overflow-x: hidden;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 3fr auto auto;
}
 .top_row {
  grid-row: 1;
  grid-column: 1 / -1;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  background-color: #1e3d58;
  height: 19vw;
   

}
.grid > .top_row > .top_row_logo {
  justify-self: center;
  align-self: center;

}
.grid > .top_row > .top_row_logo > img {
  max-width: 325px; 
  display: block;
}
.grid > .headline {
  grid-column: 1 / -1;
  background: url(images/zoom_v2.png) center;
  color: #e8eef1;
  font-family: 'Poppins', sans-serif;
  font-size: 5vw;
  text-align: center;
  text-shadow: 2px 2px #1e3d58;
  padding: 4rem 2rem;
  box-shadow: 10px 10px black;
}
.message {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.message > p {
  font-size: 6vw;
  font-weight: 200;
  color: #e8eef1;
  padding: auto;
}
 .message > .contact_section {
  display: flex;
  align-content: center;
  align-self: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  font-variant: small-caps;
  height: 16vw;
  width: 80vw;
  background: #037dcc;
  box-shadow: 10px 10px black;
  
}
.contact_section > a {
  font-size: 8vw;
  color: #e8eef1;
  padding-top: 2vw;
}
.footer {
  position: relative;
  bottom: 0;
  padding-top: 5px;
  width: 100%;
  height: 20px;
  color: #e8eef1;
  font-size: 3vw;
  margin-top: 2vh;
}
.copyright {
  font-size: 1vw;
  margin: auto;
}





@media screen  and (min-width: 810px){
  .top_row {
    grid-row: 1;
    grid-column: 1 / -1;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: auto;
    background-color: #1e3d58;
    height: 8vw;
  }
  .grid > .top_row > .top_row_logo > img {
    max-width: 200px; 
    display: block;
  }
  .grid > .headline {
    font-size: 4vw;
  }
.message {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  }
.message > p {
  font-size: 4vw;
  font-weight: 200;
  color: #e8eef1;
  padding: auto;
}
 .message > .contact_section {
  height: 12vw;
  width: 20vw;
}
.contact_section > a {
  font-size: 3vw;
  color: #e8eef1;
  padding-top: 4vw;
}
}
